`define BUILDVER "0.7"

// `define RELEASE

`define DEBUG_VOICECOMS True

`define dr(msg,type) class'DRLogger'.static.DRDebugLog(`msg, class.name$"::"$GetFuncName(),`type)
`define drtrace class'DRLogger'.static.DRDebugTrace("[TRACE]" @ default.class.name$"::"$GetFuncName())

// `define DRLogSpawning(msg) `log("SPAWNING:" @ `msg)
`define DRLogSpawning(msg)


`define DRCI_RIFLEMAN           0
`define DRCI_ELITE_RIFLEMAN     1
`define DRCI_ASSAULT            2
`define DRCI_MACHINEGUNNER      3
`define DRCI_SNIPER             4
`define DRCI_SAPPER             5
`define DRCI_HEAVY              6
`define DRCI_ANTITANK           7
`define DRCI_RADIOMAN           8
`define DRCI_COMMANDER          9
`define DRCI_TANK_CREW          10
`define DRCI_TANK_COMMANDER     11

`define DRII_BINOCS                 0
`define DRII_THOMPSON_SMG           1
`define DRII_MP40_SMG               2
`define DRII_WEBLEY_REVOLVER        3
`define DRII_KAR98_RIFLE            4
`define DRII_SMLE_RIFLE             5
`define DRII_LUGER_PISTOL           6
`define DRII_MP41_SMG               7
`define DRII_C96_PISTOL             8
`define DRII_M24_GRENADE            9
`define DRII_MG42_LMG               10
`define DRII_P38_PISTOL             11
`define DRII_MG34_LMG               12
`define DRII_KAR98_SCOPED_RIFLE     13
`define DRII_THOMPSON_M1928A1_SMG   14
`define DRII_BERETTA_M1934_PISTOL   15

`define DRII_DYNAMITE               34
`define DRII_TNT                    35
`define DRII_MILLS_GRENADE          36
`define DRII_M39_Grenade            37

`define DRII_MG34_TRIPOD            38
`define DRII_VICKERS_HMG            39

// Seat proxy indices.
`define CRUSADER_DRIVER_SPI         0
`define CRUSADER_COMMANDER_SPI      1
`define CRUSADER_GUNNER_SPI         2

`define PZIV_DRIVER_SPI             0
`define PZIV_COMMANDER_SPI          1
`define PZIV_HULLGUNNER_SPI         2
`define PZIV_LOADER_SPI             3
`define PZIV_GUNNER_SPI             4


// TODO:
`define BALANCE_STATS_HOST          "localhost"
`define BALANCE_STATS_PORT          10906
`define TCP_BUFFER_SIZE             2048            // Ring buffer size for outbound data.
`define MAX_RESOLVE_RETRIES         5               // Max number of URL resolve retries.

// GameInfo common macros.
`define DRGICommonDP \
    PlayerControllerClass=          class'DRPlayerController'           \n\
    AIControllerClass=              class'DRAIController'               \n\
    HUDType=                        class'DRHUD'                        \n\
    TeamInfoClass=                  class'DRTeamInfo'                   \n\
    PawnHandlerClass=               class'DRPawnHandler'                \n\
    AIPawnClass=                    class'DRPawn'                       \n\
    DefaultPawnClass=               class'DRPawn'                       \n\
    PlayerReplicationInfoClass=  class'DRPlayerReplicationInfo'         \n\


/*
// Dive bomber macros.
// Correction to adjust trajectory due to errors in the trajectory calculations.
// `dr("C=" $ VSize(AccelToApply) $ " A=" $ VSize(AccelToApply));
`define ExitVelocityCorrection(TargetSpeed) \
    if (AircraftSpeed < `TargetSpeed)                                       \n\
    {                                                                       \n\
        AccelToApply = ((`TargetSpeed - AircraftSpeed) * 3) * Normal(       \n\
            CurveCenterExitDive - Location) * DeltaTime;                    \n\
        Velocity += AccelToApply;                                           \n\
    }                                                                       \n\
*/
