`define BUILDVER "0.6"

// `define RELEASE

`define dr(msg,type) class'DRLogger'.static.DRDebugLog(`msg, class.name$"::"$GetFuncName(),`type)
`define drtrace class'DRLogger'.static.DRDebugTrace("[TRACE]" @ default.class.name$"::"$GetFuncName())

`define DRLogSpawning(msg) `log("SPAWNING:" @ `msg)


`define RI_RIFLEMAN                 0
`define RI_ASSAULT                  1
`define RI_MACHINE_GUNNER           2
`define RI_SNIPER                   3
`define RI_SAPPER                   4
`define RI_COMMANDER                5
`define RI_TANK_CREW                6

`define WI_BINOCS                   0
`define DRII_THOMPSON_SMG           1
`define DRII_MP40_SMG               2
`define WI_WEBLEY                   3
`define DRII_KAR98_RIFLE            4
`define DRII_SMLE_RIFLE             5
`define WI_LUGER                    6
`define DRII_MP41_SMG               7
`define DRII_C96_PISTOL             8
`define DRII_M24_GRENADE            9
`define DRII_MG42_LMG               10
`define DRII_P38_PISTOL             11
`define DRII_MG34_LMG               12
`define DRII_KAR98_SCOPED_RIFLE     13
`define DRII_THOMPSON_M1928A1_SMG   14
`define DRII_BERETTA_M1934_PISTOL   15

`define DRII_DYNAMITE               34
`define DRII_TNT                    35
`define DRII_MILLS_GRENADE          36

`define DRII_MG34_TRIPOD            37
`define DRII_VICKERS_HMG            38

// Seat proxy indices.
`define CRUSADER_DRIVER_SPI         0
`define CRUSADER_COMMANDER_SPI      1
`define CRUSADER_GUNNER_SPI         2


// TODO:
`define BALANCE_STATS_HOST          "localhost"
`define BALANCE_STATS_PORT          10906
`define TCP_BUFFER_SIZE             2048            // Ring buffer size for outbound data.
`define MAX_RESOLVE_RETRIES         5               // Max number of URL resolve retries.


// Pawn common macros.
`define DRPCommonDP \
    PawnMesh_SV=SkeletalMesh'DR_CHR.Mesh.CharRef_Full' \n\
    bCanCamouflage=False                               \n\


// GameInfo common macros.
`define DRGICommonDP \
    PlayerControllerClass=          class'DRPlayerController'           \n\
    AIControllerClass=              class'DRAIController'               \n\
    HUDType=                        class'DRHUD'                        \n\
    TeamInfoClass=                  class'DRTeamInfo'                   \n\
    PawnHandlerClass=               class'DRPawnHandler'                \n\
    // AIPawnClass=                 class'DRPawn'                       \n\
    // DefaultPawnClass=            class'DRPawn'                       \n\
    // PlayerReplicationInfoClass=  class'DRPlayerReplicationInfo'      \n\


/*
// Dive bomber macros.
// Correction to adjust trajectory due to errors in the trajectory calculations.
// `dr("C=" $ VSize(AccelToApply) $ " A=" $ VSize(AccelToApply));
`define ExitVelocityCorrection(TargetSpeed) \
    if (AircraftSpeed < `TargetSpeed)                                       \n\
    {                                                                       \n\
        AccelToApply = ((`TargetSpeed - AircraftSpeed) * 3) * Normal(       \n\
            CurveCenterExitDive - Location) * DeltaTime;                    \n\
        Velocity += AccelToApply;                                           \n\
    }                                                                       \n\
*/
