//=============================================================================
// WFAMacros.uci
//=============================================================================
// Various macros used throughout the codebase to avoid hardcoding 
// specific numbers or classes or just to save typing.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

// Global Logger
`define wfalog(msg,type) WFAGameInfoTerritories(WorldInfo.Game).Logger.WFALog(`msg,`type)

// RoleInfo indexes taken from WFConstants.uci - DO NOT EDIT
`define RI_RIFLEMAN		0
`define RI_ASSAULT		1
`define RI_MACHINEGUN	3
`define RI_ENGINEER		5
`define RI_ANTITANK		6
`define RI_SNIPER		4
`define RI_SQUADLEADER	9
`define RI_RADIOMAN		7
`define RI_TANK_CREW	11
`define RI_TANK_COMM	12
`define RI_TANK_SL		14
`define RI_TANK_TL		15
`define RI_TEAMLEADER	10
