[DRGameInfo]
AxisBotNames[0]="Erhard"
AxisBotNames[1]="Viktor"
AxisBotNames[2]="Manfred"
AxisBotNames[3]="Otto"
AxisBotNames[4]="Johannes"
AxisBotNames[5]="Erich"
AxisBotNames[6]="Bruno"
AxisBotNames[7]="Max"
AxisBotNames[8]="Hermann"
AxisBotNames[9]="Horst"
AxisBotNames[10]="Ernst"
AxisBotNames[11]="Wilhelm"
AxisBotNames[12]="Heinrich"
AxisBotNames[13]="Heinz"
AxisBotNames[14]="Hans"
AxisBotNames[15]="Werner"
AxisBotNames[16]="Paul"
AxisBotNames[17]="Axel"
AxisBotNames[18]="Gerhard"
AxisBotNames[19]="Friedrich"
AxisBotNames[20]="Georg"
AxisBotNames[21]="Kurt"
AxisBotNames[22]="Hugo"
AxisBotNames[23]="Walter"
AxisBotNames[24]="Gunther"
AxisBotNames[25]="Gustav"
AxisBotNames[26]="Karl"
AxisBotNames[27]="Klaus"
AxisBotNames[28]="Fritz"
AxisBotNames[29]="Dieter"
AxisBotNames[30]="Franz"
AxisBotNames[31]="Ludwig"
AlliesBotNames[0]="Wallace"
AlliesBotNames[1]="Ritchie"
AlliesBotNames[2]="Boyd"
AlliesBotNames[3]="Stevenson"
AlliesBotNames[4]="Ross"
AlliesBotNames[5]="MacGregor"
AlliesBotNames[6]="Hopkins"
AlliesBotNames[7]="Griffin"
AlliesBotNames[8]="Collins"
AlliesBotNames[9]="Abbott"
AlliesBotNames[10]="Bremner"
AlliesBotNames[11]="Cook"
AlliesBotNames[12]="Sullivan"
AlliesBotNames[13]="Thompson"
AlliesBotNames[14]="Stuart"
AlliesBotNames[15]="Kent"
AlliesBotNames[16]="Price"
AlliesBotNames[17]="Carver"
AlliesBotNames[18]="Fleming"
AlliesBotNames[19]="Hoyt"
AlliesBotNames[20]="Maxwell"
AlliesBotNames[21]="Carlyle"
AlliesBotNames[22]="Wallcroft"
AlliesBotNames[23]="Stevenson"
AlliesBotNames[24]="Smith"
AlliesBotNames[25]="Riggs"
AlliesBotNames[26]="Pritchard"
AlliesBotNames[27]="Henderson"
AlliesBotNames[28]="Heath"
AlliesBotNames[29]="Flynn"
AlliesBotNames[30]="Bartlett"
AlliesBotNames[31]="Welsh"




[DRMapInfo]
NorthernArmyNames[0]="AFRIKA CORPS"
NorthernArmyShortNames[0]="DAK"
SouthernArmyNames[0]="7TH ARMOURED"
SouthernArmyShortNames[0]="UK"

[DRUISceneTeamSelect]
TeamDescriptions[0]="The Deutsches Afrikakorps was the German expeditionary force in Libya and Tunisia during the North African Campaign of World War II."
TeamDescriptions[1]="The 7th Armoured Division was an armoured division of the British Army whose exploits in the Western Desert Campaign gained it the Desert Rats nickname."




[DRRoleInfo]
MyName="UNNAMED ROLE"

[DRRoleInfoAxisRifleman]
MyName="RIFLEMAN"

[DRRoleInfoAlliesRifleman]
MyName="RIFLEMAN"

[DRRoleInfoAxisAssault]
MyName="ASSAULT"

[DRRoleInfoAlliesAssault]
MyName="ASSAULT"

[DRRoleInfoAxisSapper]
MyName="SAPPER"

[DRRoleInfoAlliesSapper]
MyName="SAPPER"

[DRRoleInfoAxisMachineGunner]
MyName="MACHINE GUNNER"

[DRRoleInfoAlliesMachineGunner]
MyName="MACHINE GUNNER"

[DRRoleInfoAxisSniper]
MyName="SNIPER"

[DRRoleInfoAlliesSniper]
MyName="SNIPER"

[DRRoleInfoAxisRadioman]
MyName="RADIOMAN"

[DRRoleInfoAlliesRadioman]
MyName="RADIOMAN"

[DRRoleInfoAxisCommander]
MyName="COMMANDER"

[DRRoleInfoAlliesCommander]
MyName="COMMANDER"




[DRWeap_Webley_Revolver]
DisplayName="Webley Revolver"
ShortDisplayName="Webley"
CapitalizedDisplayName="WEBLEY REVOLVER"
Description=""

[DRWeap_Lewis_LMG]
DisplayName="Lewis LMG"
ShortDisplayName="Lewis"
CapitalizedDisplayName="LEWIS LMG"
Description=""

[DRWeap_Bren_LMG]
DisplayName="Bren Mk. II LMG"
ShortDisplayName="Bren"
CapitalizedDisplayName="BREN MK. II LMG"
Description=""

[DRWeap_C96_Pistol]
DisplayName="Mauser C96 Pistol"
ShortDisplayName="C96"
CapitalizedDisplayName="MAUSER C96 PISTOL"
Description=""

[DRWeap_P38_Pistol]
DisplayName="Walther P38 Pistol"
ShortDisplayName="P38"
CapitalizedDisplayName="WALTHER P38 PISTOL"
Description=""

[DRWeap_Dynamite]
DisplayName="Dynamite Satchel"
ShortDisplayName="Dynamite"
CapitalizedDisplayName="DYNAMITE SATCHEL"
Description=""

[DRWeap_TNT]
DisplayName="TNT Satchel"
ShortDisplayName="TNT"
CapitalizedDisplayName="TNT SATCHEL"
Description=""

[DRWeap_Kar98_Rifle]
DisplayName="Karabiner 98 Rifle"
ShortDisplayName="K98"
CapitalizedDisplayName="KARABINER 98 RIFLE"
Description=""

[DRWeap_Kar98Scoped_Rifle]
DisplayName="Karabiner 98 Sniper Rifle"
ShortDisplayName="K98"
CapitalizedDisplayName="KARABINER 98 SNIPER RIFLE"
Description=""

[DRWeap_M24_Grenade]
DisplayName="M24 Stielhandgranate"
ShortDisplayName="M24"
CapitalizedDisplayName="M24 Stielhandgranate"
Description=""

[DRWeap_MG34_LMG]
DisplayName="MG34 LMG"
ShortDisplayName="MG34"
CapitalizedDisplayName="MG34 LMG"
Description=""

[DRWeap_MG42_LMG]
DisplayName="MG42 LMG"
ShortDisplayName="MG42"
CapitalizedDisplayName="MG42 LMG"
Description=""

[DRWeap_Mills_Grenade]
DisplayName="Mills Grenade"
ShortDisplayName="Mills"
CapitalizedDisplayName="MILLS GRENADE"
Description=""

[DRWeap_MP40_SMG]
DisplayName="MP40 SMG"
ShortDisplayName="MP40"
CapitalizedDisplayName="MP40 SMG"
Description=""

[DRWeap_MP41_SMG]
DisplayName="MP41 SMG"
ShortDisplayName="MP41"
CapitalizedDisplayName="MP41 SMG"
Description=""

[DRWeap_SMLE_Rifle]
DisplayName="Short Magazine Lee–Enfield Rifle"
ShortDisplayName="SMLE"
CapitalizedDisplayName="SHORT MAGAZINE LEE-ENFIELD RIFLE"
Description=""

[DRWeap_Thompson_SMG]
DisplayName="Thompson SMG"
ShortDisplayName="Thompson"
CapitalizedDisplayName="THOMPSON SMG"
Description=""

[DRWeap_Luger_Pistol]
DisplayName="Luger Pistol"
ShortDisplayName="Luger"
CapitalizedDisplayName="LUGER PISTOL"
Description=""

[DRWeap_P14Scoped_Rifle]
DisplayName="Pattern 1914 Enfield Sniper Rifle"
ShortDisplayName="P14"
CapitalizedDisplayName="PATTERN 1914 ENFIELD SNIPER RIFLE"
Description=""

[DRWeap_Binoculars]
DisplayName="Binoculars"
ShortDisplayName="Binoculars"
CapitalizedDisplayName="BINOCULARS"
Description=""
