[DRGameInfo]
AxisBotNames[0]="Erhard"
AxisBotNames[1]="Viktor"
AxisBotNames[2]="Manfred"
AxisBotNames[3]="Otto"
AxisBotNames[4]="Johannes"
AxisBotNames[5]="Erich"
AxisBotNames[6]="Bruno"
AxisBotNames[7]="Max"
AxisBotNames[8]="Hermann"
AxisBotNames[9]="Horst"
AxisBotNames[10]="Ernst"
AxisBotNames[11]="Wilhelm"
AxisBotNames[12]="Heinrich"
AxisBotNames[13]="Heinz"
AxisBotNames[14]="Hans"
AxisBotNames[15]="Werner"
AxisBotNames[16]="Paul"
AxisBotNames[17]="Axel"
AxisBotNames[18]="Gerhard"
AxisBotNames[19]="Friedrich"
AxisBotNames[20]="Georg"
AxisBotNames[21]="Kurt"
AxisBotNames[22]="Hugo"
AxisBotNames[23]="Walter"
AxisBotNames[24]="Gunther"
AxisBotNames[25]="Gustav"
AxisBotNames[26]="Karl"
AxisBotNames[27]="Klaus"
AxisBotNames[28]="Fritz"
AxisBotNames[29]="Dieter"
AxisBotNames[30]="Franz"
AxisBotNames[31]="Ludwig"
AlliesBotNames[0]="Wallace"
AlliesBotNames[1]="Ritchie"
AlliesBotNames[2]="Boyd"
AlliesBotNames[3]="Stevenson"
AlliesBotNames[4]="Ross"
AlliesBotNames[5]="MacGregor"
AlliesBotNames[6]="Hopkins"
AlliesBotNames[7]="Griffin"
AlliesBotNames[8]="Collins"
AlliesBotNames[9]="Abbott"
AlliesBotNames[10]="Bremner"
AlliesBotNames[11]="Cook"
AlliesBotNames[12]="Sullivan"
AlliesBotNames[13]="Thompson"
AlliesBotNames[14]="Stuart"
AlliesBotNames[15]="Kent"
AlliesBotNames[16]="Price"
AlliesBotNames[17]="Carver"
AlliesBotNames[18]="Fleming"
AlliesBotNames[19]="Hoyt"
AlliesBotNames[20]="Maxwell"
AlliesBotNames[21]="Carlyle"
AlliesBotNames[22]="Wallcroft"
AlliesBotNames[23]="Stevenson"
AlliesBotNames[24]="Smith"
AlliesBotNames[25]="Riggs"
AlliesBotNames[26]="Pritchard"
AlliesBotNames[27]="Henderson"
AlliesBotNames[28]="Heath"
AlliesBotNames[29]="Flynn"
AlliesBotNames[30]="Bartlett"
AlliesBotNames[31]="Welsh"




[DRMapInfo]
NorthernArmyNames[0]="AFRIKA CORPS"
NorthernArmyShortNames[0]="DAK"
SouthernArmyNames[0]="7TH ARMOURED"
SouthernArmyShortNames[0]="UK"

[DRUISceneTeamSelect]
TeamDescriptions[0]="The Deutsches Afrikakorps was the German expeditionary force in Libya and Tunisia during the North African Campaign of World War II."
TeamDescriptions[1]="The 7th Armoured Division was an armoured division of the British Army whose exploits in the Western Desert Campaign gained it the Desert Rats nickname."




[DRRoleInfo]
MyName="UNNAMED ROLE"

[DRRoleInfoAxisRifleman]
MyName="RIFLEMAN"

[DRRoleInfoAlliesRifleman]
MyName="RIFLEMAN"

[DRRoleInfoAxisAssault]
MyName="ASSAULT"

[DRRoleInfoAlliesAssault]
MyName="ASSAULT"

[DRRoleInfoAxisSapper]
MyName="SAPPER"

[DRRoleInfoAlliesSapper]
MyName="SAPPER"

[DRRoleInfoAxisMachineGunner]
MyName="MACHINE GUNNER"

[DRRoleInfoAlliesMachineGunner]
MyName="MACHINE GUNNER"

[DRRoleInfoAxisSniper]
MyName="SNIPER"

[DRRoleInfoAlliesSniper]
MyName="SNIPER"

[DRRoleInfoAxisCommander]
MyName="COMMANDER"

[DRRoleInfoAlliesCommander]
MyName="COMMANDER"




[DRWeapon_Webley]
DisplayName="Webley Revolver"
ShortDisplayName="Webley"
CapitalizedDisplayName="WEBLEY REVOLVER"
Description=""

[DRWeapon_Lewis_LMG]
DisplayName="Lewis LMG"
ShortDisplayName="Lewis"
CapitalizedDisplayName="LEWIS"
Description=""

[DRWeapon_Bren_LMG]
DisplayName="Bren Mk. II"
ShortDisplayName="Bren"
CapitalizedDisplayName="BREN MK. II"
Description=""
