
[WFAGameInfoTerritories]
AlliesBotNames[0]="Wallace"
AlliesBotNames[1]="Ritchie"
AlliesBotNames[2]="Boyd"
AlliesBotNames[3]="Stevenson"
AlliesBotNames[4]="Ross"
AlliesBotNames[5]="MacGregor"
AlliesBotNames[6]="Hopkins"
AlliesBotNames[7]="Griffin"
AlliesBotNames[8]="Collins"
AlliesBotNames[9]="Abbott"
AlliesBotNames[10]="Bremner"
AlliesBotNames[11]="Cook"
AlliesBotNames[12]="Sullivan"
AlliesBotNames[13]="Thompson"
AlliesBotNames[14]="Stuart"
AlliesBotNames[15]="Kent"
AlliesBotNames[16]="Price"
AlliesBotNames[17]="Carver"
AlliesBotNames[18]="Fleming"
AlliesBotNames[19]="Hoyt"
AlliesBotNames[20]="Maxwell"
AlliesBotNames[21]="Carlyle"
AlliesBotNames[22]="Wallcroft"
AlliesBotNames[23]="Stevenson"
AlliesBotNames[24]="Smith"
AlliesBotNames[25]="Riggs"
AlliesBotNames[26]="Pritchard"
AlliesBotNames[27]="Henderson"
AlliesBotNames[28]="Heath"
AlliesBotNames[29]="Flynn"
AlliesBotNames[30]="Bartlett"
AlliesBotNames[31]="Welsh"

[WFARI]
MyName="UNNAMED ROLE"

[WFARI_TANK]
MyName="TANK CREW"

[WFARI_TANK_COMMANDER]
MyName="TANK COMMANDER"

[WFARI_TANK_SL]
MyName="TANK SQUAD LEADER"

[WFARI_TANK_TL]
MyName="TANK TEAM LEADER"

[WFARI_UK]
MyName="BRITISH INFANTRY"

[WFARI_UK_ANTITANK]
MyName="ANTI TANK"

[WFARI_UK_ASSAULT]
MyName="ASSAULT"

[WFARI_UK_ENGINEER]
MyName="SAPPER"

[WFARI_UK_MACHINEGUNNER]
MyName="FIRE SUPPORT"

[WFARI_UK_RADIOMAN]
MyName="RADIO OPERATOR"

[WFARI_UK_RIFLEMAN]
MyName="RIFLEMAN"

[WFARI_UK_SNIPER]
MyName="SNIPER"

[WFARI_UK_SQUADLEADER]
MyName="SQUAD LEADER"

[WFARI_UK_TEAMLEADER]
MyName="TEAM LEADER"

[WFARI_GER]
MyName="GERMAN INFANTRY"

[WFARI_GER_ANTITANK]
MyName="ANTI TANK"

[WFARI_GER_ASSAULT]
MyName="ASSAULT"

[WFARI_GER_ENGINEER]
MyName="PIONEER"

[WFARI_GER_MACHINEGUNNER]
MyName="FIRE SUPPORT"

[WFARI_GER_RADIOMAN]
MyName="RADIO OPERATOR"

[WFARI_GER_RIFLEMAN]
MyName="RIFLEMAN"

[WFARI_GER_SNIPER]
MyName="SNIPER"

[WFARI_GER_SQUADLEADER]
MyName="SQUAD LEADER"

[WFARI_GER_TEAMLEADER]
MyName="TEAM LEADER"
