//=============================================================================
// DRAmmo_ThompsonDrum
//=============================================================================
// Ammo properties for the Thompson M1928A1 50 Round Drum
//=============================================================================
// Desert Rats for Rising Storm 2: Vietnam
// Authored by adriaN$t3@m
//=============================================================================
class DRAmmo_ThompsonDrum extends ROAmmunition
    abstract;

defaultproperties
{
    CompatibleWeaponClasses(0)=class'DesertRats.DRWeap_Thompson_M1928A1_Drum_SMG_Content'

    InitialAmount=50
    Weight=2.15
    ClipsPerSlot=1
}
