//=============================================================================
// DRAmmo_Thompson
//=============================================================================
// Ammo properties for the Thompson M1928A1 
//=============================================================================
// Desert Rats for Rising Storm 2: Vietnam
// Authored by adriaN$t3@m
//=============================================================================
class DRAmmo_Thompson extends ROAmmunition
    abstract;

defaultproperties
{
    CompatibleWeaponClasses(0)=class'DesertRats.DRWeap_Thompson_M1928A1_SMG_Content'

    InitialAmount=20
    Weight=0.56
    ClipsPerSlot=4
}
