//=============================================================================
// DRAmmo_Lewis
//=============================================================================
// Ammo properties for Lewis Gun Drum
//=============================================================================
// Desert Rats for Rising Storm 2: Vietnam
// Authored by adriaN$t3@m
//=============================================================================
class DRAmmo_Lewis extends ROAmmunition
    abstract;

defaultproperties
{
    CompatibleWeaponClasses(0)=class'DesertRats.DRWeap_Lewis_LMG'

    InitialAmount=47
    Weight=2.7
    ClipsPerSlot=1
}
