//=============================================================================
// DRAmmo_BerettaM1934
//=============================================================================
// Ammo properties for the Beretta M1934 7 round magazine
//=============================================================================
// Desert Rats for Rising Storm 2: Vietnam
// Authored by adriaN$t3@m
//=============================================================================
class DRAmmo_BerettaM1934 extends ROAmmunition
    abstract;

defaultproperties
{
    CompatibleWeaponClasses(0)=class'DesertRats.DRWeap_BerettaM1934_Pistol'
    InitialAmount=7
    Weight=0.155
    ClipsPerSlot=3
}
