class DRHUDWidgetSimpleCompass extends ROHUDWidgetSimpleCompass;

DefaultProperties
{
    // DAK.
    NorthIcons(0)={(
        ObjIconRed               = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_DAK_red',
        ObjIconBlue              = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_DAK_blue',
        EnemyCappingIconRed      = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_DAK_red_contested_blue',
        EnemyCappingIconBlue     = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_DAK_blue_contested_red',
        HomeObjIconRed           = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_DAK_HOME_red_red',
        HomeObjIconBlue          = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_DAK_HOME_blue_blue',
        HomeObjNeutralIconRed    = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_DAK_HOME_red_white',
        HomeObjNeutralIconBlue   = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_DAK_HOME_blue_white',
        EnemyCappingHomeIconRed  = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_DAK_HOME_red_blue',
        EnemyCappingHomeIconBlue = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_DAK_HOME_blue_red',
    )}

    // UK.
    SouthIcons(0)={(
        ObjIconRed               = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_UK_red',
        ObjIconBlue              = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_UK_blue',
        EnemyCappingIconRed      = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_UK_red_contested_blue',
        EnemyCappingIconBlue     = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_UK_blue_contested_red',
        HomeObjIconRed           = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_UK_HOME_red_red',
        HomeObjIconBlue          = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_UK_HOME_blue_blue',
        HomeObjNeutralIconRed    = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_UK_HOME_red_white',
        HomeObjNeutralIconBlue   = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_UK_HOME_blue_white',
        EnemyCappingHomeIconRed  = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_UK_HOME_red_blue',
        EnemyCappingHomeIconBlue = Texture2D'DR_UI.ObjectiveNew.World.ui_hud_obj_world_UK_HOME_blue_red',
    )}
}
