class DRHUDWidgetObjective extends ROHUDWidgetObjective;

DefaultProperties
{
    NeutralObjIcons={(  ObjBorder       = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral',
                        ObjIconWhite    = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral',
                        ObjIconRed      = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_GER_Taking_Progress',
                        ObjIconBlue     = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_UK_Taking_Progress',
                        CappingObjWhite = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_Taking',
                        CappingObjRed   = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_GER_Taking',
                        CappingObjBlue  = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_UK_Taking',
                        SatchelObjIcon         = None,
                        EnemyCappingSatchelObj = None,
                        UpperEdgeMargin=0.22, // 28px
                        LowerEdgeMargin=0.22, // 28px
                        )}

    // Deutsches Afrikakorps.
    NorthObjIcons(0)={( ObjBorder         = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral',
                        ObjIconWhite      = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral',
                        ObjIconRed        = Texture2D'DR_UI.Objective.128x128.Objective_128_GER',
                        ObjIconBlue       = Texture2D'DR_UI.Objective.128x128.Objective_128_GER_Losing_Progress',
                        CappingObjWhite   = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_Taking',
                        CappingObjRed     = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_Taking',
                        CappingObjBlue    = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_Taking',
                        HomeObjRedBorder  = Texture2D'DR_UI.Objective.128x128.Objective_128_NeutralHQ',
                        HomeObjBlueBorder = Texture2D'DR_UI.Objective.128x128.Objective_128_NeutralHQ',
                        SatchelObjIcon         = None,
                        EnemyCappingSatchelObj = None,
                        UpperEdgeMargin=0.22, // 28px
                        LowerEdgeMargin=0.22, // 28px
                        )}

    // 8th Army.
    SouthObjIcons(0)={( ObjBorder         = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral',
                        ObjIconWhite      = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral',
                        ObjIconRed        = Texture2D'DR_UI.Objective.128x128.Objective_128_UK_Losing_Progress',
                        ObjIconBlue       = Texture2D'DR_UI.Objective.128x128.Objective_128_UK',
                        CappingObjWhite   = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_Taking',
                        CappingObjRed     = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_Taking',
                        CappingObjBlue    = Texture2D'DR_UI.Objective.128x128.Objective_128_Neutral_Taking',
                        HomeObjRedBorder  = Texture2D'DR_UI.Objective.128x128.Objective_128_NeutralHQ'
                        HomeObjBlueBorder = Texture2D'DR_UI.Objective.128x128.Objective_128_NeutralHQ',
                        SatchelObjIcon         = None,
                        EnemyCappingSatchelObj = None,
                        UpperEdgeMargin=0.22, // 28px
                        LowerEdgeMargin=0.22, // 28px
                        )}
}
