class DRHUDWidgetSimpleCompass extends ROHUDWidgetSimpleCompass;

DefaultProperties
{
    // DAK.
    NorthIcons(0)={(
        ObjIconRed               = Texture2D'DR_UI.Objective.64x64.Objective_64_GER',
        ObjIconBlue              = Texture2D'DR_UI.Objective.64x64.Objective_64_GER',
        EnemyCappingIconRed      = Texture2D'DR_UI.Objective.64x64.Objective_64_GER_Losing',
        EnemyCappingIconBlue     = Texture2D'DR_UI.Objective.64x64.Objective_64_GER_Losing',
        // HomeObjIconRed           = Texture2D'DR_UI.Objective.64x64.Objective_64_GERHQ',
        // HomeObjIconBlue          = Texture2D'DR_UI.Objective.64x64.Objective_64_GERHQ',
        // HomeObjNeutralIconRed    = Texture2D'DR_UI.Objective.64x64.Objective_64_GERHQ_Neutral',
        // HomeObjNeutralIconBlue   = Texture2D'DR_UI.Objective.64x64.Objective_64_GERHQ_Neutral',
        // EnemyCappingHomeIconRed  = Texture2D'DR_UI.Objective.64x64.Objective_64_GERHQ_Losing',
        // EnemyCappingHomeIconBlue = Texture2D'DR_UI.Objective.64x64.Objective_64_GERHQ_Losing'
    )}

    // UK.
    SouthIcons(0)={(
        ObjIconRed               = Texture2D'DR_UI.Objective.64x64.Objective_64_UK',
        ObjIconBlue              = Texture2D'DR_UI.Objective.64x64.Objective_64_UK',
        EnemyCappingIconRed      = Texture2D'DR_UI.Objective.64x64.Objective_64_UK_Losing',
        EnemyCappingIconBlue     = Texture2D'DR_UI.Objective.64x64.Objective_64_UK_Losing',
        // HomeObjIconRed           = Texture2D'DR_UI.Objective.64x64.Objective_64_UKHQ',
        // HomeObjIconBlue          = Texture2D'DR_UI.Objective.64x64.Objective_64_UKHQ',
        // HomeObjNeutralIconRed    = Texture2D'DR_UI.Objective.64x64.Objective_64_UKHQ_Neutral',
        // HomeObjNeutralIconBlue   = Texture2D'DR_UI.Objective.64x64.Objective_64_UKHQ_Neutral',
        // EnemyCappingHomeIconRed  = Texture2D'DR_UI.Objective.64x64.Objective_64_UKHQ_Losing',
        // EnemyCappingHomeIconBlue = Texture2D'DR_UI.Objective.64x64.Objective_64_UKHQ_Losing'
    )}
}
