class DRHUDWidgetObjective extends ROHUDWidgetObjective;

DefaultProperties
{
    NeutralObjIcons.Empty
    NorthObjIcons.Empty
    SouthObjIcons.Empty

    NeutralObjIcons={(  ObjBorder              = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_Neutral_border',
                        ObjIconWhite           = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_Neutral',
                        ObjIconRed             = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_Neutral_red',
                        ObjIconBlue            = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_Neutral_blue',
                        CappingObjWhite        = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_neutral_border_glow_white',
                        CappingObjRed          = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_Neutral_border_glow_red',
                        CappingObjBlue         = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_Neutral_border_glow_blue',
                        SatchelObjIcon         = None,
                        EnemyCappingSatchelObj = None,
                        UpperEdgeMargin=0.05,
                        LowerEdgeMargin=0.05,
                        )}

    // Deutsches Afrikakorps.
    NorthObjIcons(0)={( HomeObjRedBorder       = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_DAK_border_HOME_red',
                        HomeObjBlueBorder      = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_DAK_border_HOME_blue',
                        ObjBorder              = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_DAK_border',
                        ObjIconWhite           = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_DAK_white',
                        ObjIconRed             = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_DAK_red',
                        ObjIconBlue            = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_DAK_blue',
                        CappingObjWhite        = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_DAK_border_glow_white',
                        CappingObjRed          = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_DAK_border_glow_red',
                        CappingObjBlue         = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_DAK_border_glow_blue',
                        SatchelObjIcon         = None,
                        EnemyCappingSatchelObj = None,
                        UpperEdgeMargin=0.05,
                        LowerEdgeMargin=0.05,
                        )}

    // 8th Army.
    SouthObjIcons(0)={( HomeObjRedBorder       = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_UK_border_HOME_red',
                        HomeObjBlueBorder      = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_UK_border_HOME_blue',
                        ObjBorder              = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_UK_border',
                        ObjIconWhite           = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_UK_white',
                        ObjIconRed             = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_UK_red',
                        ObjIconBlue            = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_UK_blue',
                        CappingObjWhite        = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_UK_border_glow_white',
                        CappingObjRed          = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_UK_border_glow_red',
                        CappingObjBlue         = Texture2D'DR_UI.ObjectiveNew.CaptureBar.ui_hud_obj_UK_border_glow_blue',
                        SatchelObjIcon         = None,
                        EnemyCappingSatchelObj = None,
                        UpperEdgeMargin=0.05,
                        LowerEdgeMargin=0.05,
                        )}
}
