simulated function SetPawnElementsByConfig(bool bViaReplication,
    optional ROPlayerReplicationInfo OverrideROPRI)
{
}

simulated function CreatePawnMesh()
{
    local ROMapInfo ROMI;

    if( Health <= 0 )
        return;

    if( HeadAndArmsMIC == none )
        HeadAndArmsMIC = new class'MaterialInstanceConstant';
    if( BodyMIC == none )
        BodyMIC = new class'MaterialInstanceConstant';
    if( HeadgearMIC == none )
        HeadgearMIC = new class'MaterialInstanceConstant';
    if( HairMIC == none && HairMICTemplate != none )
        HairMIC = new class'MaterialInstanceConstant';
    if( FPArmsSleeveMaterial == none && FPArmsSleeveMaterialTemplate != none )
        FPArmsSleeveMaterial = new class'MaterialInstanceConstant';

    if( bUseSingleCharacterVariant && BodyMICTemplate_SV != none )
        BodyMIC.SetParent(BodyMICTemplate_SV);
    else
        BodyMIC.SetParent(BodyMICTemplate);

    HeadAndArmsMIC.SetParent(HeadAndArmsMICTemplate);
    HeadgearMIC.SetParent(HeadgearMICTemplate);

    if( FPArmsSleeveMaterial != none )
        FPArmsSleeveMaterial.SetParent(FPArmsSleeveMaterialTemplate);

    if( HairMIC != none )
        HairMIC.SetParent(HairMICTemplate);

    MeshMICs.Length = 0;
    MeshMICs.AddItem(BodyMIC);
    MeshMICs.AddItem(HeadAndArmsMIC);
    // MeshMICs.AddItem(HeadgearMIC);

    if( HairMIC != none )
        MeshMICs.AddItem(HairMIC);

    if( ThirdPersonHeadgearMeshComponent.AttachedToSkelComponent != none )
        mesh.DetachComponent(ThirdPersonHeadgearMeshComponent);
    if( FaceItemMeshComponent.AttachedToSkelComponent != none )
        mesh.DetachComponent(FaceItemMeshComponent);
    if( FacialHairMeshComponent.AttachedToSkelComponent != none )
        mesh.DetachComponent(FacialHairMeshComponent);
    if( ThirdPersonHeadAndArmsMeshComponent.AttachedToSkelComponent != none )
        DetachComponent(ThirdPersonHeadAndArmsMeshComponent);
    if( TrapDisarmToolMeshTP.AttachedToSkelComponent != none )
        mesh.DetachComponent(TrapDisarmToolMeshTP);

    ROMI = ROMapInfo(WorldInfo.GetMapInfo());

    CompositedBodyMesh = ROMI.GetCachedCompositedPawnMesh(TunicMesh, FieldgearMesh);
    CompositedBodyMesh.Characterization = PlayerHIKCharacterization;

    ROSkeletalMeshComponent(mesh).ReplaceSkeletalMesh(CompositedBodyMesh);

    // mesh.SetMaterial(0, BodyMIC);

    // Be careful here. Soviets need to have their BodyMic applied to their gear mesh
    // for proper wrappings/boot textures but it also seems to run on Finns sometimes.
    // Hopefully this will mitigate that.

//  if (GetTeamNum() == `ALLIES_TEAM_INDEX)
    // if (self.IsA('WWPawnAllies'))
    // {
        // mesh.SetMaterial(1, BodyMIC);
    // }

    ROSkeletalMeshComponent(mesh).GenerateAnimationOverrideBones(HeadAndArmsMesh);

    ThirdPersonHeadAndArmsMeshComponent.SetSkeletalMesh(HeadAndArmsMesh);
    ThirdPersonHeadAndArmsMeshComponent.SetMaterial(0, HeadAndArmsMIC);
    ThirdPersonHeadAndArmsMeshComponent.SetParentAnimComponent(mesh);
    ThirdPersonHeadAndArmsMeshComponent.SetShadowParent(mesh);
    ThirdPersonHeadAndArmsMeshComponent.SetLODParent(mesh);

    AttachComponent(ThirdPersonHeadAndArmsMeshComponent);

    if( HeadgearMesh != none )
    {
        AttachNewHeadgear(HeadgearMesh);
    }

    if( FaceItemMesh != none )
    {
        AttachNewFaceItem(FaceItemMesh);
    }

    if( FacialHairMesh != none )
    {
        AttachNewFacialHair(FacialHairMesh);
    }

    if ( ClothComponent != None )
    {
        ClothComponent.SetParentAnimComponent(mesh);
        ClothComponent.SetShadowParent(mesh);
        AttachComponent(ClothComponent);
        ClothComponent.SetEnableClothSimulation(true);
        ClothComponent.SetAttachClothVertsToBaseBody(true);
    }

    if ( ArmsMesh != None )
    {
        ArmsMesh.SetSkeletalMesh(ArmsOnlyMeshFP);
    }

    if ( BandageMesh != none )
    {
        BandageMesh.SetSkeletalMesh(BandageMeshFP);
        BandageMesh.SetHidden(true);
    }

    if ( ROMI != none )
    {
        if ( TrapDisarmToolMesh != none )
        {
            TrapDisarmToolMesh.SetSkeletalMesh(GetTrapDisarmToolMesh(true));
        }
        if ( TrapDisarmToolMeshTP != none )
        {
            TrapDisarmToolMeshTP.SetSkeletalMesh(GetTrapDisarmToolMesh(false));
        }
    }

    if ( TrapDisarmToolMesh != none )
    {
        TrapDisarmToolMesh.SetHidden(true);
    }

    if ( TrapDisarmToolMeshTP != none )
    {
        Mesh.AttachComponentToSocket(TrapDisarmToolMeshTP, GrenadeSocket);
        TrapDisarmToolMeshTP.SetHidden(true);
    }

    if ( bOverrideLighting )
    {
        ThirdPersonHeadAndArmsMeshComponent.SetLightingChannels(LightingOverride);
        ThirdPersonHeadgearMeshComponent.SetLightingChannels(LightingOverride);
    }

    if( WorldInfo.NetMode == NM_DedicatedServer )
    {
        mesh.ForcedLODModel = 1000;
        ThirdPersonHeadAndArmsMeshComponent.ForcedLodModel = 1000;
        ThirdPersonHeadgearMeshComponent.ForcedLodModel = 1000;
        FaceItemMeshComponent.ForcedLodModel = 1000;
        FacialHairMeshComponent.ForcedLodModel = 1000;
    }
}

simulated function AttachNewHeadgear(SkeletalMesh NewHeadgearMesh)
{
    local SkeletalMeshSocket HeadSocket;

    ThirdPersonHeadgearMeshComponent.SetSkeletalMesh(NewHeadgearMesh);
    // ThirdPersonHeadgearMeshComponent.SetMaterial(0, HeadgearMIC);

    HeadSocket = ThirdPersonHeadAndArmsMeshComponent.GetSocketByName(HeadgearAttachSocket);

    if( HeadSocket != none )
    {
        if( mesh.MatchRefBone(HeadSocket.BoneName) != INDEX_NONE )
        {
            ThirdPersonHeadgearMeshComponent.SetShadowParent(mesh);
            ThirdPersonHeadgearMeshComponent.SetLODParent(mesh);
            mesh.AttachComponent( ThirdPersonHeadgearMeshComponent, HeadSocket.BoneName, HeadSocket.RelativeLocation, HeadSocket.RelativeRotation, HeadSocket.RelativeScale);
        }
    }
}

function TakeFallingDamage()
{
    local float EffectiveSpeed;
    local float SpeedOverMax;
    local float HurtRatio;
    local float ActualDamage;
    local float Threshold1;
    local float Threshold2;
    local float SpeedXY;

    Threshold1 = -0.5 * MaxFallSpeed;
    Threshold2 = -1 * MaxFallSpeed;

    // For exiting vehicles at high speed.
    // TODO: needs fine tuning.
    SpeedXY = VSize2D(Velocity);

    if (Velocity.Z < Threshold1 || SpeedXY > Abs(Threshold1))
    {
        if (Role == ROLE_Authority)
        {
            MakeNoise(1.0);
            if (Velocity.Z < Threshold2 || SpeedXY > Abs(Threshold2))
            {
                if (DRPlayerController(Controller).bLeftVehicleRecently)
                {
                    EffectiveSpeed = FMax(Velocity.Z * -1, SpeedXY);
                }
                else
                {
                    EffectiveSpeed = Velocity.Z * -1;
                }

                if (TouchingWaterVolume())
                {
                    EffectiveSpeed -= 250;
                    // Velocity.Z += 100;
                }
                if (EffectiveSpeed > MaxFallSpeed)
                {
                    // See how much we are over the MaxFallSpeed, and scale
                    // damage as a function of how far over the MaxFallSpeed
                    // we are in relation to the LethalFallSpeed
                    SpeedOverMax = EffectiveSpeed - MaxFallSpeed;
                    HurtRatio = SpeedOverMax/(LethalFallSpeed - MaxFallSpeed);

                    ActualDamage = 100 * HurtRatio;

                    // reduce the zone health by the actual damage, and prevent the player from taking negative zone damage
                    // Damage the legs
                    if( ActualDamage > 35 )
                    {
                        // Slow the player down if they hurt their legs badly enough
                        if( ROGameInfo(WorldInfo.Game) != none && ROGameInfo(WorldInfo.Game).bLegDamageSlowsPlayer )
                        {
                            LegInjuryTime = WorldInfo.TimeSeconds;
                            LegInjuryAmount = 255;
                            SetSprinting(false);
                        }

                        // Right Thigh
                        PlayerHitZones[14].ZoneHealth -= Min(ActualDamage, Max(PlayerHitZones[14].ZoneHealth, 0));
                        PackHitZoneHealth(14); // Pack this Hit Zone's new Health into the replicated array

                        // Left Thigh
                        PlayerHitZones[18].ZoneHealth -= Min(ActualDamage, Max(PlayerHitZones[18].ZoneHealth, 0));
                        PackHitZoneHealth(18); // Pack this Hit Zone's new Health into the replicated array
                    }

                    if( ActualDamage > 15 )
                    {
                        // Right Calf
                        PlayerHitZones[16].ZoneHealth -= Min(ActualDamage, Max(PlayerHitZones[16].ZoneHealth, 0));
                        PackHitZoneHealth(16); // Pack this Hit Zone's new Health into the replicated array

                        // Left Calf
                        PlayerHitZones[20].ZoneHealth -= Min(ActualDamage, Max(PlayerHitZones[20].ZoneHealth, 0));
                        PackHitZoneHealth(20); // Pack this Hit Zone's new Health into the replicated array
                    }

                    if( ActualDamage > 0 )
                    {
                        // Right Foot
                        PlayerHitZones[17].ZoneHealth -= Min(ActualDamage, Max(PlayerHitZones[17].ZoneHealth, 0));
                        PackHitZoneHealth(17); // Pack this Hit Zone's new Health into the replicated array

                        // Left Foot
                        PlayerHitZones[21].ZoneHealth -= Min(ActualDamage, Max(PlayerHitZones[21].ZoneHealth, 0));
                        PackHitZoneHealth(21); // Pack this Hit Zone's new Health into the replicated array
                    }
                    //`log("ActualDamage Is "$ActualDamage$" HurtRatio = "$HurtRatio$" EffectiveSpeed = "$EffectiveSpeed$" MaxFallSpeed = "$MaxFallSpeed$" LethalFallSpeed = "$LethalFallSpeed);

                    TakeDamage(100 * HurtRatio, None, Location, vect(0,0,0), class'DmgType_Fell');
                }
            }
        }
    }
    else if (Velocity.Z < -1.4 * JumpZ)
        MakeNoise(0.5);
    else if ( Velocity.Z < -0.8 * JumpZ )
        MakeNoise(0.2);
}

function bool IsInCamo()
{
    return False;
}
