//=============================================================================
// WFAHUD.uc
//=============================================================================
// Heads-Up-Display (Main Wrapper)
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFAHUD extends WFHUD;

defaultproperties
{
	DefaultStatusWidget=			class'WFAHUDWidgetStatus'
//	DefaultWeaponWidget=			class'WFAHUDWidgetWeapon'
//	DefaultInventoryWidget=			class'WFAHUDWidgetInventory'
//	DefaultObjectiveWidget=			class'WFAHUDWidgetObjective'
//	DefaultOverheadMapWidget=		class'WFAHUDWidgetOverheadMap'
//	DefaultCommunicationWidget=		class'WFAHUDWidgetComCommunication'
//	DefaultKillMessageWidget=		class'WFAHUDWidgetKillMessages'
//	DefaultObjectiveOverviewWidget=	class'WFAHUDWidgetObjectiveOverview'
//	DefaultWorldWidget=				class'WFAHUDWidgetWorld'
}
