//=============================================================================
// WFAHUDWidgetStatus.uc
//=============================================================================
// Heads-Up-Display (Character Health/Morale)
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFAHUDWidgetStatus extends WFHUDWidgetStatus;

defaultproperties
{
	// BGTextureSovHiMorale=
	// BGTextureSovMeMorale=
	// BGTextureSovLoMorale=
}
