//=============================================================================
// WFAPawnAxisGerRO.uc
//=============================================================================
// German Radio Operator Pawn.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFAPawnAxisGerRO extends WFAPawnAxisGer;

DefaultProperties
{
	FieldgearMesh=SkeletalMesh'GER_Heer.Mesh.WF_Ger_Gear_radioman'
	
	bHasARadio=true
}
