//=============================================================================
// WFAPawnAlliesBritTL.uc
//=============================================================================
// British Team Leader Pawn.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFAPawnAlliesBritTL extends WFAPawnAlliesBrit;

DefaultProperties
{
	HeadgearMeshes(0)=SkeletalMesh'WFAMDL_CHR_UK.Mesh.WFA_UK_Headgear_Beret'
	bHeadGearIsHelmet=false
}
