//=============================================================================
// WFAPawnAxisGerTL.uc
//=============================================================================
// German Team Leader Pawn.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFAPawnAxisGerTL extends WFAPawnAxisGer;

DefaultProperties
{
	FieldgearMesh=SkeletalMesh'CHR_Ger_RawRecruit.Mesh.ger_rr_gear_commander'
	HeadgearMeshes(0)=SkeletalMesh'CHR_Ger_RawRecruit.Mesh.ger_rr_crusher'
	bHeadGearIsHelmet=false
}
