//=============================================================================
// WFAPawn.uc
//=============================================================================
// Global attributes shared by all Pawns.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFAPawn extends WFPawn
	notplaceable;

DefaultProperties
{
	// InventoryManagerClass=class'WFAInventoryManager'
	HeadgearAttachSocket=helmet
}
