//=============================================================================
// WFAPawnAlliesBritRO.uc
//=============================================================================
// British Radio Operator Pawn.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFAPawnAlliesBritRO extends WFAPawnAlliesBrit;

DefaultProperties
{
	FieldgearMesh=SkeletalMesh'CHR_RS_USMC.Mesh.usmc_gear_raw_radio'
	
	bHasARadio=true
}
