//=============================================================================
// WFARI_DAK.uc
//=============================================================================
// Global attributes shared by all German Role Info classes.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFARI_DAK extends WFARI
	abstract;

defaultproperties
{
	SecondaryWeapons(0)=class'WFGame.WFWeap_P38_Pistol'
}
