//=============================================================================
// WFARI_TANK.uc
//=============================================================================
// Global attributes shared by all Tank Crew Role Info classes.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFARI_TANK extends WFARI
	abstract;

defaultproperties
{
	RoleType=RORIT_Tank
	ClassTier=2
	
	bCanBeTankCrew=true
}
