//=============================================================================
// WFARI_UK.uc
//=============================================================================
// Global attributes shared by all British Role Info classes.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFARI_UK extends WFARI
	abstract;
