//=============================================================================
// WFARI_TANK_COMMANDER.uc
//=============================================================================
// Tank Crew (Commander) Role Info.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFARI_TANK_COMMANDER extends WFARI_TANK;

defaultproperties
{
	ClassIndex=`RI_TANK_COMM
	
	bIsTankCommander=true
}
