//=============================================================================
// WFARI_DAK_RADIOMAN.uc
//=============================================================================
// German Radio Operator Role Info.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFARI_DAK_RADIOMAN extends WFARI_DAK;

defaultproperties
{
	RoleType=RORIT_Rifleman
	ClassTier=4
	ClassIndex=`RI_RADIOMAN
	
	PrimaryWeapons(0)=class'WFGame.WFWeap_Kar98_Rifle'
}
