//=============================================================================
// WFARI_TANK_DRIVER.uc
//=============================================================================
// Tank Crew (Driver) Role Info.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFARI_TANK_DRIVER extends WFARI_TANK;

defaultproperties
{
	ClassIndex=`RI_TANK_CREW
	
	bIsVehicleDriver=true
}
