//=============================================================================
// WFAVehicleFactoryATGun.uc
//=============================================================================
// Base class for anti-tank gun factories.
//=============================================================================
// African Expansion for Heroes of the West by Sgt Joe
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class WFAVehicleFactoryATGun extends WFAVehicleFactory
	abstract;

defaultproperties
{
	
}
